<!DOCTYPE html>
<html>
    <head>
        <title>compe</title>
        <style>
            * {
  box-sizing:border-box;
}
            h1{
                font-family: 'Aladin', cursive;
                color:black;
            }
            body{
                
            background-image:url("hult.jpeg");
            background-repeat: no-repeat;
            background-position:top;
            width:100%;
            background-attachment:scroll;
            text-align: center;
            font-family:sans-serif;
            font-size:50px;
        }
        .velle{
            padding:0;
            width:50%;
            padding-bottom:30px;
            float:left;
            font-family:sans-serif;
            color:black;
            background-color:rgb(187, 187, 187);
            font-size:15px;
            text-align: center;
            height:800px;
        }
        .velle:hover{
            background-color:hsl(240, 20%, 50%,0.6);
        }
        .vellen{
            padding-top: 5px;
            width:50%;
            padding-bottom:30px;
            float:right;
            font-family:sans-serif;
            color:black;
            background-color:lavender;
            font-size:15px;
            text-align: center;
            height:800px;
        }
        .prod{
            padding-top: 5px;
            width:50%;
            padding-bottom:30px;
            float:right;
            font-family:sans-serif;
            color:black;
            background-color:rgb(187, 187, 187);
            font-size:15px;
            text-align: center;
            height:1840px;
        }
        .hult{
            padding-top: 5px;
            width:50%;
            padding-bottom:30px;
            float:right;
            font-family:sans-serif;
            color:black;
            background-color:lavender;
            font-size:15px;
            text-align: center;
            height:1840px;
        }
        .vellen:hover{
            background-color:hsl(240, 20%, 50%,0.6);
        }
        .prod:hover{
            background-color:hsl(240, 20%, 50%,0.6);
        }
        .hult:hover{
            background-color:hsl(240, 20%, 50%,0.6);
        }
        img:hover{
	transform: scale(2,2);
	
}
        p{
            font-family: cursive;
            font-size:15px ;
        }
        </style>
</head>
<body>
    <h1><br><br>COMPETITIONS</h1>
    <br>
    
    
    <div class="velle">
        <h2 style="text-align:center",style="margin:0">IN THE CAMPUS</h2>
        <h3>ELECTROTHON (SPEC)</h3>
        <p> Greetings of the day,
    
    Done with all-night cramming sessions, over-caffeinated group studies and staying up for days to prepare for the exams? Now it’s time to think out-of-the box, fuel your ideas, discover technology and create something groundbreaking.<br>
    
    Team SPEC declares ELECTROTHON 2020 open!<br>
    
    Electrothon mainly has two tracks, hardware track and software track. The subdomains covered in the contest are:<br>
    1.	Internet of Things<br>
    2.	Mixed Reality / Augmented Reality / Virtual Reality<br>
    3.	Machine Learning / Artificial Intelligence<br>
    4.	Embedded Systems<br>
    5.	Web / App Development<br>
    6.	Miscellaneous<br>
    
    You have to propose innovative ideas aimed to reduce human efforts, enhance user experience, and solve generic social problems using emerging technologies. As of now, you just have to register yourselves with us on Devfolio portal.<br>
    So come, accelerate your education, get in front of the top companies in the world, meet peers who are also building things, and best of all, grab some awesome T-Shirts and goodies and cash rewards from our sponsors.<br>
    
    So, dive right in, and follow these steps to register for the contest:<br>
    
    1.Visit our website <a href="http://specnith.com/hackathon.html">http://specnith.com/hackathon.html</a><br>
    2.Click on Apply with Devfolio button.<br>
    3.Complete your profile (Resume upload is optional)<br>
    4.Submit Profile for Review<br>
    You 
    can register individually or in teams of 2-4.<br>
    And you’re done, see you in January with a bunch of cool ideas.<br>
    
    Registrations will start from 5:00 pm, December 7, 2019(Today)<br>
    Last Date to register is December 31, 2019.<br>
    </p>
    </div>
    <div class="vellen">
        <h2 style="text-align:rightcenter",style="margin:0">OUT OF CAMPUS</h2>
        <h1>GEEKS CODING CHALLENGE</h1>
        <p> GeeksforGeeks is organizing Geeks Coding Challenge (GCC) - a three-day coding event commencing from 27 Dec 2019. It is a free event to allow all the coding techies out there to showcase their skills and win prizes worth more than 6 lakhs including several cash prizes.<br>
    The challenge is divided into 3 rounds with an increasing difficulty level. 250 coders will be shortlisted from Round 1 for the Round 2. Similarly, 100 coders will be shortlisted for the final round.<br>
    For complete details visit: <a href="https://practice.geeksforgeeks.org/contest/gcc-day-1">https://practice.geeksforgeeks.org/contest/gcc-day-1</a><br>
    Round 1: 27 Dec 2019 | 8:00 PM IST to 9:30 PM IST<br>
    Round 2: 28 Dec 2019 | 8:00 PM IST to 10:00 PM IST<br>
    Round 3: 29 Dec 2019 | 8:00 PM IST to 10:00 PM IST<br>
    Prizes: Cashs prizes + Live session with Mr Sandeep Jain (Founder & CEO, GeeksforGeeks) + Free Courses ( Placement 100/DSA Self Paced course) + GfG discount coupons and much more.<br>
    
    Subjects tested is the contest: Data Structures & Algorithms<br>
    
    Excited to prove your metal among 20,000+ coders from all over the world?<br>
    Hurry! Participate Now. Limited Seats Only!<br>
    
    Visit:<a> https://practice.geeksforgeeks.org/contest/gcc-day-1</a><br>
        Here is an Exciting Winter Online course opportunity from Mycaptain!<br>
    My captain an organisation from IIM Bangalore has come to provide workshop for you all. You can get certificates recognized by United Nations and IIM Bangalore!!! With an internship opportunity<br>
    The Online workshops are now available with Special power packs with Exciting offers
    
    And yeah its only for limited time😊!<br>
    So go register for your favourite course in the below link🤖 and soon a Mycaptain representative will contact you to guide you for the glory😇!
    All the best! 🥳<br>
    
    Click here to Register:<a href="http://bit.ly/2PodrcL">"http://bit.ly/2PodrcL"</a><br>
    </p>
    </div>
    <div class="prod">
        <h1><a href=pro.html>PRODYIGIKI(ISTE)</a></h1>
        <p>Greetings NITians! 
    
    Technology is not merely a gimmick to inspire education, but its beauty is truly understood if we remain up-to-date with the latest developments around us.<br>
    It is with great pleasure that we declare the onset of the Annual Technical Festival of ISTE Students' Chapter NIT Hamirpur-  PRODYOGIKI 2020 !!<br> 
     Prodyogiki  involves a chain of seminars, workshops, interactive events, quizzes and various other student activities. So all technocrats out there, get ready to be challenged and motivated as we wish to tickle your technology buds!<br>
    Prodyogiki, mark the dates 17-19 January , will give you the opportunity to observe the zenith of innovation &  pursue your technological interests with different mind-boggling and fascinating activities.<br>
    So, Get-Set-Go! Let the journey begin!<br>
    Further unveiling of the events will take place soon and for the detailed information do go through our website.<br>
    wWebsite Link:
     <a href="www.istenith.com/prodyogiki">www.istenith.com/prodyogiki</a><br>
     <img src="prdk(5).jpeg" width="300px">
    <img src="prdk(2).jpeg" width="300px">
    <img src="prdke(3).jpg" width="300px">
    <img src="prdke(4).jpg" width="300px">
    <img src="prdke(5).jpg" width="300px">
    <img src="prdke(6).jpg" width="300px">
    <img src="prdk(1).jpeg" width="300px">
         </p>
    </div>
    <div class="hult">
        <h1>HULT PRIZE</h1>
    Holla peeps!
    Since the Hult Prize 2020 challenge is announced, we expect you all must have started working on it with utter sincerity. Facing some trouble in this process is pretty natural. So to calm the voice of doubts in your head and help you out  with  this journey of achieving Hult Prize, Team ISTE is conducting a  Mandatory Information Session on Tuesday, 1st October for all the participants.⚠
    Time: 6:00 pm to 6:45 pm⚠<br>
    As mentioned earlier this session is compulsory to attend, atleast one member of each team must be present. In case we find absolute absence of a team, that is none of the members of a particular team is present, the team would not be allowed to participate any further in the competition.<br>
    In the session, some essentially significant tips and walkthroughs shall be provided by the organizing team members. Along with this the Complete Problem Statement of Hult Prize 2020 will be released during the Info Session. Also the entire timeline of Hult Prize will be explained assisting you to plan accordingly. Please come along with a notepad and a pen.<br>
    Team ISTE
    <img src="hult(1).jpeg" width="370px">
    <img src="hult(2).jpeg" width="370px">
    <img src="hult(3).jpeg" width="370px">
    <img src="hult(4).jpg" width="370px">
    <img src="hult(5).jpg" width="370px">
    <img src="hult(6).jpg" width="370px">
    <img src="hult(7).jpg" width="370px">
    <img src="hult(8).jpg" width="370px">
    <img src="hult(10).jpg" width="370px">
    <br>
    </div>
</body>
</html>
